# FileReader

./: LICENSE
src/: FileReader.sln
src/FileReader/: App.xaml  App.xaml.cs  FileReader.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/FileReader.Common/Data/: ProcessingState.cs  WordCount.cs
src/FileReader.Common/Exceptions/: CharsProviderException.cs
src/FileReader.Interfaces/: FileReader.Interfaces.csproj
src/FileReader.Interfaces/Logic/: ICountsCalculator.cs
src/FileReader.Interfaces/Progress/: IProgressFactory.cs
src/FileReader.Interfaces/UI/: IFileSelector.cs  IMessager.cs  IUIDispatcher.cs
src/FileReader.Interfaces/Words/: ICharsProvider.cs  ICharsProviderFactory.cs
src/FileReader.Presentation/: FileReader.Presentation.csproj  PresentationRD.xaml
src/FileReader.Presentation/Common/: CommonRD.xaml  LayoutRD.xaml
src/FileReader.Presentation/Common/Controls/: ButtonRD.xaml  ControlsRD.xaml  FileSelectorRD.xaml  ProgressRD.xaml
src/FileReader.Presentation/Views/: MainView.xaml  ViewsRD.xaml
src/FileReader.Services/: FileReader.Services.csproj  ServicesModule.cs
src/FileReader.Services/Logic/: CountsCalculator.cs
src/FileReader.Services/Progress/: ProgressFactory.cs
src/FileReader.Services/Words/: FileASCIICharsProvider.cs
src/FileReader.Tests/: CountsCalculatorTests.cs  FileReader.Tests.csproj
src/FileReader.UI/: FileReader.UI.csproj  FileSelector.cs  Messager.cs  UIDispatcher.cs  UIHelperModule.cs
src/FileReader.ViewModels/: FileReader.ViewModels.csproj  MainVM.cs  ViewModelsModule.cs
src/FileReader.ViewModels/Base/: ViewModelBase.cs
src/FileReader.ViewModels/Operation/: FileSlectorVM.cs  ProgressStatusVM.cs
