<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UIDispatcher.cs~RF2b58128b.TMP" />
    <None Remove="UIDispatcher.cs~RF2b8cac4d.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileReader.Interfaces\FileReader.Interfaces.csproj" />
  </ItemGroup>

</Project>
